graph/user.graphqls

scalar Time

extend type Query {
    allUsers: [User!]!
}

extend type Mutation {
    register(input: Register): User!
    updateAccount(input: UpdateUser): User!
    deleteAccount: User!
}

input Register {
    name: String!
    email: String!
    password: String!
    dateOfBirth: Time!
    gender: String!
    address: String!
}

input UpdateUser {
    name: String!
    email: String!
    dateOfBirth: Time!
    gender: String!
    address: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    dateOfBirth: Time!
    gender: String!
    address: String!
    userRoleId: ID!
    userRole: UserRole!
}

type UserRole {
    id: ID!
    name: String!
}
